server {
    listen 443 ssl default_server;
    server_name isucon9.catatsuy.org iscuon9.dev isucon9.local;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        # CORS start
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS start
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
